[33mcommit e9e4ea1575cc3ddf4082079a86f41743492bffaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 11:11:27 2022 -0400

    sad

[33mcommit 87d17edb3b98753a7fc87f8e74e9f9378c707e2d[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 11:06:45 2022 -0400

    asdsad

[33mcommit 7b150bc41d1de2f3d654d1e335f1aa631ca01024[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 11:05:01 2022 -0400

     asdsada

[33mcommit 7bc13a105f2d6c0a0892a568504344e8a9a59204[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 11:02:33 2022 -0400

    asdsd

[33mcommit 36cdb42fd79b2d5ebbd233016916da1c727d3b92[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 11:01:19 2022 -0400

     asdsd

[33mcommit f7795315d8ddf8966e7710304e27d03b86be2353[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 10:45:34 2022 -0400

    asd

[33mcommit 0102528dfd0a2290a5c291119f018cc215dbca7a[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 10:44:19 2022 -0400

    asd

[33mcommit e27770aad7995aa6ddc85cc0ee36be6774d17a97[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 10:43:28 2022 -0400

    asd

[33mcommit 84ee89951e0e94d2a1067a0787406c3f12778c31[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 10:40:41 2022 -0400

    asd

[33mcommit 03d0c1e1aa3903f7f1f66d3832eedc7532298b57[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 10:38:19 2022 -0400

    asdsd

[33mcommit 2f7cd4b239cd81f20ae093b29813df1b60b6f4bd[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 08:28:06 2022 -0400

    asd

[33mcommit b0a7fa2c180c1edba633c16ea72e42d36e94f83f[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 03:02:00 2022 -0400

    camibos

[33mcommit 581f708dd984d06da42087f34ad661affcb906c5[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:58:52 2022 -0400

    asdsd

[33mcommit 22c7b31f09690f96e8ded24027ef9a7832215534[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:52:52 2022 -0400

    asdsad

[33mcommit 5da5d3b4eb710f7328eb250a4bae667b38b90b5f[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:49:41 2022 -0400

    asdsda

[33mcommit 31f8d1421f00797b911e8e40e52b2bf101f2ce61[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:46:25 2022 -0400

    asdsad

[33mcommit 2e5e5d137f35db540dcb0671891ddded6e7b4dff[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:44:52 2022 -0400

    asdsd

[33mcommit 274138ddc59aa01f74ecc9c459e8924e441f4803[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:43:25 2022 -0400

    asdsd

[33mcommit f6725b01ceb667a72d1a1a1203791ef4afea6e44[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:39:55 2022 -0400

    cambios

[33mcommit 55a56b5404e9070cc4aff5032383d01469f09378[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:36:02 2022 -0400

    2asdsd

[33mcommit 3f31523e03af83d7e6b9374e9164d871b5cd71c3[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:34:12 2022 -0400

    asdsad

[33mcommit 363422039339bf3b32d2e6a9a8286b82abb4af85[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:32:36 2022 -0400

    asdas

[33mcommit 8ee5cf54e9f7247be564619ab362d69ea941e201[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 02:05:26 2022 -0400

    asdsd

[33mcommit 86c0974b8e818c1c1404497d9cf8c6ff2ce9f4dd[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:55:30 2022 -0400

    asdsda

[33mcommit 06066ac908bb7d773aa6dd2a6269a675ec06f6ad[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:47:22 2022 -0400

    cvambios

[33mcommit 990bd0479877a0dc1c9b12a80252bf40cc2384f5[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:41:00 2022 -0400

    asdsad

[33mcommit 6e73313fd626888a94ee4576e9a9a12f0fb30149[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:28:47 2022 -0400

    asdsd

[33mcommit 505c9ae73f7bf31ad41fb136f5e9cc1387e1edc9[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:04:27 2022 -0400

    asdsd

[33mcommit 1408455cc285f65bf8a06036baca60c3013576d2[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:03:17 2022 -0400

    asdsad

[33mcommit da59d383832b202db5a8db5440456dafd113692d[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 01:01:46 2022 -0400

    asdsd

[33mcommit f35bd167b1b44267d51b88e47f41a0c5156ed088[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:59:02 2022 -0400

    asdsad

[33mcommit 3ea131ad4f07fe49ae6fa121118d619c00a2e74c[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:57:20 2022 -0400

    sadsad

[33mcommit 7ff328e0e4d0d1d8a38610ac7261b9bd9b6c7fc2[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:55:52 2022 -0400

    asdsad

[33mcommit 7d0aade7bcf6ec8fe8f53e77e264c1a3e56698db[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:54:38 2022 -0400

    cambios locos

[33mcommit 28211a73e16094681c3e5f529761b7473fe772b6[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:48:27 2022 -0400

    asdsad

[33mcommit c4015e0f3b2a4f0b8168736aa4ba57074601a1d3[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:45:54 2022 -0400

    asdsad

[33mcommit 1907e8e2280a9e472d44545db6cb15418571f760[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:43:34 2022 -0400

    asdsad

[33mcommit 69b46a72fff3d2e7569fd1cb64c6e14d2bd32f71[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:42:16 2022 -0400

     asdsad

[33mcommit b92eba6551011da0ba15c178e3429e4c4824888e[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:40:01 2022 -0400

    asdsad

[33mcommit 74e6bcfe8252ccd6b5307182c5b5707c2c127dea[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:38:45 2022 -0400

    asdsd

[33mcommit ae72a442645862630ec4d15a4fea919c2e668bf7[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:36:32 2022 -0400

    asdsad

[33mcommit 29fbb01d6dfa2d63190f6fff2960d5078e6917f2[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:33:51 2022 -0400

    sadasd

[33mcommit 43c2f217e30be8a5d81db5d44c8d22eb8d8c14b4[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:32:46 2022 -0400

    probando

[33mcommit 5f376387e0823f323246a44a3662589ffb24a1d9[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:31:06 2022 -0400

    probando

[33mcommit 364d71202fe1a222b189b153c6f6fe5cf0681f45[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:18:22 2022 -0400

    un dia

[33mcommit d795812fba95933eeebeeac3d32a7e41bec13b40[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:17:18 2022 -0400

    cambiso

[33mcommit 785cf66c05c0f934c53b168d505f2266be1bcc2c[m
Author: francojof <francojof2@gmail.com>
Date:   Fri Jun 24 00:15:53 2022 -0400

    un dia

[33mcommit b7d0f2e4ce7f6223edbb618ca61cbabe99f37b3d[m
Author: francojof <francojof2@gmail.com>
Date:   Tue Jun 21 17:56:32 2022 -0400

    metricas transaccioens fecha

[33mcommit 5c8c692b61cbc0c445d7daffc82a79c0f1bc2b24[m
Author: francojof <francojof2@gmail.com>
Date:   Tue Jun 21 04:22:35 2022 -0400

    cambios

[33mcommit 52800dc20d6f13721b4292c9ba4af5dd980c477e[m
Author: francojof <francojof2@gmail.com>
Date:   Sun Jun 19 15:02:49 2022 -0400

    cambios sub

[33mcommit ffa6086863d83d53d72b5748b92072d8a03d51fe[m
Author: francojof <francojof2@gmail.com>
Date:   Sun Jun 19 14:36:22 2022 -0400

    usuarios subs

[33mcommit f55d18682cda868070aca04ba96eb6d766db24f7[m
Author: francojof <francojof2@gmail.com>
Date:   Sun Jun 19 14:12:00 2022 -0400

    cambios fecha

[33mcommit 4019d9d81ee6755dee2780d0481d392e6a690a76[m
Author: francojof <francojof2@gmail.com>
Date:   Sun Jun 19 14:09:19 2022 -0400

    cambios

[33mcommit 4d17473904d229fa6c7e8335589ab0cb6bd46927[m
Author: francojof <francojof2@gmail.com>
Date:   Sun Jun 19 14:06:24 2022 -0400

    cambios fecha

[33mcommit d0937a3e